{
  "name": "oai-pmh-2-js",
  "version": "0.9.0",
  "author": "Fodor Levente",
  "license": "MIT",
  "description": "OAI-PMH ECMAScript (JS) client.",
  "keywords": [
    "OAI-PMH",
    "oaipmh",
    "oai",
    "metadata",
    "harvest",
    "protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flevi29/oai-pmh-2-js.git"
  },
  "bugs": {
    "url": "https://github.com/flevi29/oai-pmh-2-js/issues"
  },
  "homepage": "https://github.com/flevi29/oai-pmh-2-js#readme",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "check": "tsc --noEmit",
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "publishExports": {
    ".": {
      "types": "./types/mod.d.ts",
      "import": "./esm/mod.js",
      "require": "./cjs/mod.cjs"
    }
  },
  "exports": {
    "./*": "./src/*.ts"
  }
}
